
[web]
10.88.18.75 ansible_user=web ansible_ssh_pass=1234 ansible_become_pass=1234
10.88.18.76 ansible_user=root ansible_ssh_pass=1234 ansible_become_pass=1234

[localhost]
127.0.0.1 ansible_user=andychen ansible_ssh_pass=1234 ansible_become_pass=1234
